<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:300px;
            height:150px;
            border:2px black;
        }
        .grad1 {
            background: red;
            background: -webkit-radial-gradient(white,yellow,red);
            background: -moz-radial-gradient(white,yellow,red);
            background: -o-radial-gradient(white,yellow,red);
            background: radial-gradient(white,yellow,red);
        }
        .grad {
            background: red;
            background: -webkit-radial-gradient(circle,white,yellow,red);
            background: -moz-radial-gradient(circle,white,yellow,red);
            background: -o-radial-gradient(circle,white,yellow,red);
            background: radial-gradient(circle,white,yellow,red);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
</body>
</html>