<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents {
            width: 600px;
            float: left;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #left-sidebar {
            width: 150px;
            float: left;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
        #right-sidebar {
            width: 150px;
            float: right;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id=left-sidebar>
            <h3>사이드바</h3>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. <br>
                대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. </p>
        </div>
        <div id="right-sidebar">
            <h3>사이드바</h3>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="footer">
            <h3>푸터</h3>
            <p>저작권 정보</p>
            <p>연락처 등</p>
        </div>
    </div>
</body>
</html>