<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            margin: 60px;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        @-webkit-keyframes rotate {
            from {transform: perspective(120px) rotatex(0deg) rotatey(0deg)}
            50% {transform: perspective(120px) rotatex(-180deg) rotatey(0deg)}
            to {transform: perspective(120px) rotatex(-180deg) rotatey(-180deg)}
        }
        @-moz-keyframes rotate {
            from {transform: perspective(120px) rotatex(0deg) rotatey(0deg)}
            50% {transform: perspective(120px) rotatex(-180deg) rotatey(0deg)}
            to {transform: perspective(120px) rotatex(-180deg) rotatey(-180deg)}
        }
        @-o-keyframes rotate {
            from {transform: perspective(120px) rotatex(0deg) rotatey(0deg)}
            50% {transform: perspective(120px) rotatex(-180deg) rotatey(0deg)}
            to {transform: perspective(120px) rotatex(-180deg) rotatey(-180deg)}
        }
        @keyframes rotate {
            from {transform: perspective(120px) rotatex(0deg) rotatey(0deg)}
            50% {transform: perspective(120px) rotatex(-180deg) rotatey(0deg)}
            to {transform: perspective(120px) rotatex(-180deg) rotatey(-180deg)}
        }
        @-webkit-keyframes background {
            from {background: red;}
            50% {background-color: green;}
            to {background-color: blue;}
        }
        @-moz-keyframes background {
            from {background: red;}
            50% {background-color: green;}
            to {background-color: blue;}
        }
        @-o-keyframes background {
            from {background: red;}
            50% {background-color: green;}
            to {background-color: blue;}
        }
        @keyframes background {
            from {background: red;}
            50% {background-color: green;}
            to {background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="box">  </div>
</body>
</html>