<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 80px;
      }
      div {
        width: 200px;
        height: 200px;
      }
      .container {
        border: 1px solid black;
        /* width: 300px;
        height: 300px; */
        display: inline-block;
        perspective: 300px;
        float: left;
        margin-top:100px;
				margin-left:100px;
      }
      .box {
        background: #82cbd8;
        transform: rotatey(135deg);
      }
      #back1 {
        backface-visibility: hidden;
      }
      #back2 {
        backface-visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="back1"><h1>BACK</h1></div>
    </div>
    <div class="container">
      <div class="box" id="back2"><h1>BACK</h1></div>
    </div>
  </body>
</html>
