<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:600px;
            margin:0 auto;
        }
        ul {
            list-style: none;
        }
        label.title {
            font-weight: bold;
            width: 80px;
            float: left;
        }
        div.centered {
            text-align: center;
        }
        fieldset {
            margin: 15px 10px;
    
        }
        fieldset legend {
            font-weight: bold;
            font-size: 18px;
            color: purple;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container"></div>
<h1>상품 주문서</h1>
<form>
    <fieldset>
        <legend>개인 정보</legend>
        <ul>
            <li>
                <label>이름 <input type="text" id="name"></label>
            </li>
            <li>
             <label>연락처<input type="text" name="" id=""></label>
            </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>배송지 정보</legend>
        <ul>
            <li>
                <label for="addr" class="title">주소</label>
                <input type="text" size="40" id="addr" required>
            </li>
            <li>
                <label for="tel2" class="title">전화번호</label>
                <input type="tel" id="tel2" required>
            </li>
            <li>
                <label for="comment" class="title">메 모</label>
                <textarea cols="40" rows="3" id="comment"></textarea>
            </li>
    </fieldset>
    <fieldset>
        <legend>주문 정보</legend>
        <ul>
            <li>
                <label><input type="checkboX">과테말라 안티구아 (100g)</label>
                <label><input type="number" value="0" min="0" max="5">개</label>
            </li>
            <li>
                <label><input type="checkboX">인도네시아 만델링 (100g)</label>
                <label><input type="number" value="0" min="0" max="5">개</label>
            </li>
            <li>
                <label><input type="checkboX">탐라는도다(블렌딩) (100g)</label>
                <label><input type="number" value="0" min="0" max="5">개</label>
            </li>
        </ul>
    </fieldset>
    <div class="centered">
    <input type="submit" value="주문하기">
    <input type="reset" value="다시 작성">
    </div>
</form>
</body>
</html>